# aspnetcorearealocalization

./: AreaLocalization.sln
AreaLocalization/: AreaLocalization.csproj  Program.cs  Startup.cs
AreaLocalization/Areas/Admin/Controllers/: HomeController.cs
AreaLocalization/Areas/Admin/Views/Home/: Index.cshtml
AreaLocalization/Controllers/: HomeController.cs
AreaLocalization/Resources/: Areas.Admin.Controllers.HomeController.en.resx  Areas.Admin.Views.Home.Index.en.resx  ControllerSharedResource.cs  ControllerSharedResource.en.resx  Controllers.HomeController.en.resx  ViewSharedResource.cs  ViewSharedResource.en.resx  Views.Home.Index.en.resx
AreaLocalization/Views/Home/: Index.cshtml
